--cpu Cortex-M3
"sim7600\stm32f2xx_hal_tim.o"
"sim7600\stm32f2xx_hal_uart.o"
"sim7600\stm32f2xx_hal_tim_ex.o"
"sim7600\stm32f2xx_hal_dma.o"
"sim7600\stm32f2xx_hal_rcc.o"
"sim7600\stm32f2xx_hal_pwr_ex.o"
"sim7600\stm32f2xx_hal_gpio.o"
"sim7600\stm32f2xx_hal_dma_ex.o"
"sim7600\stm32f2xx_hal_flash.o"
"sim7600\stm32f2xx_hal.o"
"sim7600\stm32f2xx_hal_cortex.o"
"sim7600\stm32f2xx_hal_flash_ex.o"
"sim7600\stm32f2xx_hal_rcc_ex.o"
"sim7600\stm32f2xx_hal_pwr.o"
"sim7600\stm32f2xx_hal_spi.o"
"sim7600\system_stm32f2xx.o"
"sim7600\stm32f2xx_it.o"
"sim7600\gpio.o"
"sim7600\main.o"
"sim7600\usart.o"
"sim7600\stm32f2xx_hal_msp.o"
"sim7600\delay.o"
"sim7600\dma.o"
"sim7600\spi.o"
"sim7600\sim7600.o"
"sim7600\startup_stm32f207xx.o"
"sim7600\clock.o"
"sim7600\autostart.o"
"sim7600\process.o"
"sim7600\timer.o"
"sim7600\etimer.o"
"sim7600\stimer.o"
--library_type=microlib --strict --scatter "SIM7600\SIM7600.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SIM7600.map" -o SIM7600\SIM7600.axf